spring.application.name=microservice-payment
spring.cloud.config.uri=http://localhost:8080
management.endpoint.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
